@@ -6,7 +6,7 @@ public class Task1for {
   }

   public static void main(String[] args) {
-    for (int j = 1; j <= 10; ++j) {
+    for (int (int j = 1; j <= 10; ++j)j = 1; j <= 10; ++j) {
       System.out.print(" JAVA ");
     }

diff --git a/VideoCourseOracle/src/day02/Task01Home03_for.java b/VideoCourseOracle/src/day02/Task01Home03_for.java
index e297f4f..3c7d7c9 100644
--- a/VideoCourseOracle/src/day02/Task01Home03_for.java
+++ b/VideoCourseOracle/src/day02/Task01Home03_for.java
@@ -16,9 +16,9 @@ public class Task01Home03_for {
     */
     for (int i = a++; i < b; i++) {
       // сравнивает деление на 5 и 10 если сходится то пишет вывод
-        if (i % 5 == 0 && i % 10 != 0) {
+      if (i % 5 == 0 && i % 10 != 0) {
:
